{
  "files.exclude": {
    "__error": "Not found",
    "yarn.lock": true,
    "tsconfig.json": true,
    "README.md": true,
    "package-lock.json": true,
    ".gitignore": true,
    "src\\serviceWorker.ts": true,
    "src\\react-app-env.d.ts": true,
    "src\\index.css": true,
    "src\\logo.svg": true,
    "src\\App.test.tsx": true,
    "node_modules": true,
    ".vscode": true
  }
}